{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "User= sa; Password= Ctek2314;Persist Security Info=False;Initial Catalog=DBApirest;Data Source=(local)\\S17"
  }

}
